<!doctype html>
<html>
<head>
  <title>2021 Baustralia general election System 2</title>
  <style>
    body {
      background: linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 12.5%, rgba(0,0,255,1) 12.5%, rgba(0,0,255,1) 87.5%, rgba(0,0,0,1) 87.5%, rgba(0,0,0,1) 100%);;
	  color:silver;
	  overflow:hidden;
	  height:100%;
	  font-size: 112.5%;
    }
	div:not(.inner) {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		font-family: 'Fixedsys', monspace;
		text-align:center;
		width:75%;
		display:block;
	}
	.inner {padding:1em;}
	@font-face {
		font-family: 'Fixedsys';
		src: url('fsex300-webfont.eot');
		src: url('fsex300-webfont.eot?#iefix') format('embedded-opentype'), url('fsex300-webfont.woff') format('woff'), url('fsex300-webfont.ttf') format('truetype'), url('fsex300-webfont.svg#FixedsysExcelsior301Regular') format('svg');
		font-weight: normal;
		font-style: normal;
		-webkit-font-smoothing: none;
		-moz-osx-font-smoothing: none;
		font-smooth: never;
	}
	.system {
		background-color:silver;
		color:blue;
		padding:2px;
		display:inline;
	}
	p:not(.system) {
		text-align:left !important;
		display:block !important;
		margin:1em;
	}
  </style>
</head>

<body>
	<div>
		<p class="system">Baustralia Elections System 2</p>
		<div class="inner">
			<p>A problem has been detected and Baustralia Elections System 2 is being prevented from loading.</p>
			<p>If this is the first time you've seen this stop error screen, please press the back button. if this screen appears again, follow these steps:</p>
			<p>Check to make sure any new browser extentions are properly installed. If you are on a mobile device, please load this page on a computer.</p>
			<p>If problems continue, disable or remove any newly installed extensions.</p>
			<p>Technical information:</p>
			<p>*** STOP: 0x4D424C45 ("MBLE")</p>
		</div>
	</div>
</body>

</html>
